@composition: #43C769;
@sortie: #EC6063;
@pvp: #93CE67;
@expedition: #4EBBD4;
@resupply: #DEC772;
@arsenal: #BA8F79;
@modernization: #CAA6DD;
@marriage: #FDD0F0;

text {
  pointer-events: none;
}

rect {
  stroke: #000;
  stroke-width: 1px;
}

.selected rect {
  stroke-width: 2px;
}